# gurgen-ta

./: README.md  pom.xml  testng.xml
src/main/java/core/: GurgenApp.java  Utils.java
src/test/java/core/: GurgenTest.java
